PORT = 5000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"
DB_LOCAL_URI = mongodb://localhost:27017/ShopIt

STRIPE_SECRET_KEY = sk_test_51JSKI6Fl0Xc1JRwgqCx0a3guVYgOb5kG0DtJDV6ui52Z4qpKeBgPrqKDzCNCGs9ZS4zrVCydsdg5tQclYJp7RiTL0069ljZpRX
STRIPE_API_KEY = pk_test_51JSKI6Fl0Xc1JRwgZm4YC2mHYC9JXvWeEUrcNnHLEzICIelbk0s7P4LaRMC3XQJTODEKZsesFzoOHvZQWWHMHT9t00LkTxvFCh

JWT_SECRECT = 1234sdsadkuh1234
JWT_EXPIRESTIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = aqrus
CLOUDINARY_API_KEY = 477671793639629
CLOUDINARY_API_SECRET = bpmGpsEmDqWvEGKWfdJGWVQ7sIM

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 65e607c1b56751
SMTP_PASS = 8e6e909032a174
SMTP_FROM_NAME = ShopIt
SMTP_FROM_EMAIL = noreply@shopit.com